<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Groupe">
    <Key>
      <PropertyRef Name="GroupeId" />
    </Key>
    <Property Name="GroupeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupeTypeId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GroupeType" Relationship="Self.FK_Groupe_GroupeType" FromRole="Groupe" ToRole="GroupeType" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Groupe" FromRole="Groupe" ToRole="Student" />
  </EntityType>
  <EntityType Name="GroupeType">
    <Key>
      <PropertyRef Name="GroupeTypeId" />
    </Key>
    <Property Name="GroupeTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Groupes" Relationship="Self.FK_Groupe_GroupeType" FromRole="GroupeType" ToRole="Groupe" />
  </EntityType>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessorId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int16" Nullable="false" />
    <Property Name="ExamDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Note_Professor" FromRole="Note" ToRole="Professor" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Note_Student" FromRole="Note" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Note_Subject1" FromRole="Note" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorId" />
    </Key>
    <Property Name="ProfessorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cnp" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Note_Professor" FromRole="Professor" ToRole="Note" />
    <NavigationProperty Name="ProfessorSubjects" Relationship="Self.FK_ProfessorSubject_Professor" FromRole="Professor" ToRole="ProfessorSubject" />
  </EntityType>
  <EntityType Name="ProfessorSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessorId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_ProfessorSubject_Professor" FromRole="ProfessorSubject" ToRole="Professor" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_ProfessorSubject_Subject1" FromRole="ProfessorSubject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupeId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cnp" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Groupe" Relationship="Self.FK_Student_Groupe" FromRole="Student" ToRole="Groupe" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Note_Student" FromRole="Student" ToRole="Note" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectTypeId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Notes" Relationship="Self.FK_Note_Subject1" FromRole="Subject" ToRole="Note" />
    <NavigationProperty Name="ProfessorSubjects" Relationship="Self.FK_ProfessorSubject_Subject1" FromRole="Subject" ToRole="ProfessorSubject" />
    <NavigationProperty Name="SubjectType" Relationship="Self.FK_Subject_SubjectType" FromRole="Subject" ToRole="SubjectType" />
  </EntityType>
  <EntityType Name="SubjectType">
    <Key>
      <PropertyRef Name="SubjectTypeId" />
    </Key>
    <Property Name="SubjectTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ShortName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_Subject_SubjectType" FromRole="SubjectType" ToRole="Subject" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Groupe_GroupeType">
    <End Role="GroupeType" Type="Self.GroupeType" Multiplicity="1" />
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupeType">
        <PropertyRef Name="GroupeTypeId" />
      </Principal>
      <Dependent Role="Groupe">
        <PropertyRef Name="GroupeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Groupe">
    <End Role="Groupe" Type="Self.Groupe" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groupe">
        <PropertyRef Name="GroupeId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="GroupeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorId" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Subject1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubject_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfessorSubject" Type="Self.ProfessorSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorId" />
      </Principal>
      <Dependent Role="ProfessorSubject">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessorSubject_Subject1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="ProfessorSubject" Type="Self.ProfessorSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ProfessorSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_SubjectType">
    <End Role="SubjectType" Type="Self.SubjectType" Multiplicity="1" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectType">
        <PropertyRef Name="SubjectTypeId" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="SubjectTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbPELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groupes" EntityType="Self.Groupe" />
    <EntitySet Name="GroupeTypes" EntityType="Self.GroupeType" />
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="ProfessorSubjects" EntityType="Self.ProfessorSubject" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectTypes" EntityType="Self.SubjectType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Groupe_GroupeType" Association="Self.FK_Groupe_GroupeType">
      <End Role="GroupeType" EntitySet="GroupeTypes" />
      <End Role="Groupe" EntitySet="Groupes" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Groupe" Association="Self.FK_Student_Groupe">
      <End Role="Groupe" EntitySet="Groupes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Professor" Association="Self.FK_Note_Professor">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Student" Association="Self.FK_Note_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Subject1" Association="Self.FK_Note_Subject1">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubject_Professor" Association="Self.FK_ProfessorSubject_Professor">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="ProfessorSubject" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessorSubject_Subject1" Association="Self.FK_ProfessorSubject_Subject1">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="ProfessorSubject" EntitySet="ProfessorSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_SubjectType" Association="Self.FK_Subject_SubjectType">
      <End Role="SubjectType" EntitySet="SubjectTypes" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbPELModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbPELModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spProfessorDelete">
      <Parameter Name="ProfessorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spProfessorSelect" ReturnType="Collection(dbPELModel.spProfessorSelect_Result)">
      <Parameter Name="ProfessorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spProfessorUpdate">
      <Parameter Name="ProfessorId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Cnp" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spStudentDelete">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spStudentSelect" ReturnType="Collection(dbPELModel.spStudentSelect_Result)">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spStudentSelectAllActive" ReturnType="Collection(dbPELModel.spStudentSelectAllActive_Result)" />
    <FunctionImport Name="spStudentUpdate">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="GroupeId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Cnp" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spStudentInsert">
      <Parameter Name="GroupeId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Cnp" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="spProfessorInsert">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Cnp" Mode="In" Type="String" />
      <Parameter Name="Telephone" Mode="In" Type="String" />
      <Parameter Name="Active" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spProfessorSelect_Result">
    <Property Type="Int32" Name="ProfessorId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cnp" Nullable="false" MaxLength="13" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spStudentSelect_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="Int32" Name="GroupeId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cnp" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spStudentSelectAllActive_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="Int32" Name="GroupeId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cnp" Nullable="false" MaxLength="13" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </ComplexType>
</Schema>